services:
  shiny_server:
    build: ./shiny_server
    restart: always
    user: shiny
    expose:
      - "3838"
    volumes:
      - r_packages:/usr/local/lib/R/site-library/
      - $PWD/ShinyApps:/srv/shiny-server/ShinyApps
    environment:
      - APPLICATION_LOGS_TO_STDOUT="true"
    depends_on:
      - db
  
  caddy:
    image: caddy:2.5.2-alpine
    restart: always
    ports:
      - "80:80"
      - "443:443"
    volumes:
      - $PWD/Caddyfile:/etc/caddy/Caddyfile
      - $PWD/site:/srv
      - $PWD/log/caddy:/var/log/caddy
      - caddy_data:/data
      - caddy_config:/config
    environment:
      - HOST=":80"
      - EMAIL="victor.santos@iplanfor.fortaleza.ce.gov.br"
    depends_on:
      - shiny_server

  db:
    image: postgis/postgis:14-3.2
    user: postgres
    expose:
      - "5432"
    environment:
      POSTGRES_PASSWORD: "${PGPASSWORD}"
      POSTGRES_USER: "${PGUSER}"
      POSTGRES_DB: "${PGDATABASE}"
    healthcheck:
      test: ["CMD-SHELL", "pg_isready"]
      interval: 10s
      timeout: 5s
      retries: 5
    volumes:
      - postgres_data:/var/lib/postgresql/data
      - ./db/:/usr/share/data
    logging:
      options:
        max-size: 10m
        max-file: "3"

volumes:
  caddy_data:
  caddy_config:
  r_packages:
  postgres_data:
